<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Aleo|Londrina+Shadow" rel="stylesheet">
<title>Monika Jakhar</title>
 <style>
    body {
      text-align: center;
      background: black;
      color: white;
      font-family: helvetica;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size:cover;
      background-position:center;
    }
    p{
      font-size:22px;
        font-family:'Aleo', serif;
     }
     h1{
         font-family:'Aleo', cursive;
     }
img{
    height:150px;
    width:150px;
    border-radius:140px;
    border:6px solid white;
}
    input{
      border:0;
      padding:10px;
      font-size:18px;
    }
    input[type="submit"]{
      background:red;
      color:white;
    }
</style>
</head>
<body>
<img src="fg.jpg">
  <h1>Brian Salinger</h1>
  <p>Hi! I'm Brian, a CSE-Engineer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
</html>



